<!doctype html>
<html lang="en-US">
<!--*******  php -S 0.0.0.0:8000 *********ACCESS PORT FOR CODESPACE -->

<head>
    <!--Meta info-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CARBIDE MINERS LAMP</title>
    <link rel="stylesheet" href="style/styles.css" />
    <script src="./js/nav.js" defer></script> 
</head>

<body>
    <header>
        <h1>CARBIDE MINER'S CO.</h1>
        <nav>
            <ul class="navLink">
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="order.html">ORDER</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>UNBEATABLE DEALS FOUND HERE!</h2>
        <!--image found here https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcarbide-lamp&psig=AOvVaw2_4IrU7iZ9f45oyk3kZjAl&ust=1764555619673000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCOjIqY3omJEDFQAAAAAdAAAAABAM-->
        <!--sale sign inspired by https://m.media-amazon.com/images/I/71iBdqKNQ+L.jpg -->
        <div class="saleSign">
            <img src="./images/antique-brass-carbid.png" alt="Image of an antique Carbide lamp" class="lamp" />
            <!-- background-image: url(../images/antique-brass-carbid.png); used ai to remove background -->
             
            <div class="promoSign"><h2 class="sale">SALE</h2></div>

            <!-- <span class="saleS">S</span>
            <span class="saleA">A</span>
            <span class="saleL">L</span>
            <span class="saleE">E</span> -->
            
            <div class="discount">SUPER DISCOUNT</div>
            <div class="percent">
                <ul>
                    <li>20%</li>
                    <li>30%</li>
                    <li>40%</li>
                    <li>50%</li>
                </ul>
            </div>
        </div>
        <section>
            <p>
                You will want to act soon before this deal is gone! The carbide miner's lamp is a miners best friend, say no more to dark caverns. Say hello to 
                your next <span style="color: #ffd700;"><strong>golden</strong></span> find!
            </p>
            <p>
                This device will help you delve even deeper, push your workers harder, and improve overall efficiency.
            </p>
        </section>
        <!--insert short video-->
        <h3>ACT FAST BEFORE THEY'RE ALL GONE!</h3>
        <p>$150</p>  
    </main>
    <footer>

    </footer>

</body>

</html>