<!doctype html>
<html lang="en-US">
<!--*******  php -S 0.0.0.0:8000 *********ACCESS PORT FOR CODESPACE -->

<head>
    <!--Meta info-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="./images/vintage-lamp-favicon.webp" type="image/x-icon" />
    <!--img sourced from https://www.shutterstock.com/search/miner%27s-lamp?image_type=illustration -->
    <title>ORDER PAGE CARBIDE LAMP</title>
    <link rel="stylesheet" href="style/styles.css" media="screen" />
    <script src="./js/nav.js" defer></script>
</head>

<body class="orderBody"><!--Order form and reviews-->
    <header>

        <h1>CARBIDE MINER'S CO.</h1>
        <nav><!--Header and Nav Links-->
            <ul class="navLink">
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="contactSup.html">SUPPORT</a></li>
            </ul>
        </nav>

    </header>
    <main class="orderMain">

        <h2>Order Information</h2>
        <div class="orderForm"><!--Order form-->
            <form action="" method="post">
                <p>
                    <label for="information">Name:</label>
                    <input type="text" id="information" name="clientName" required placeholder="First AND Last" />
                </p>

                <p>
                    <label for="address">Shipping Address:</label>
                    <input type="text" id="address" name="clientAddress" required
                        placeholder="Street, City, State, Zip" />
                </p>
                <p>
                    <label for="orderType">Delivery or Pickup:</label>
                    <select id="orderType" name="orderType" required>
                        <option value="pickup">Pickup</option>
                        <option value="delivery">Delivery</option>
                    </select>
                </p>
                <p>
                    <label for="payment">
                        <span>Form of payment:</span>
                    </label>
                    <select id="payment" name="user-payment" required>
                        <option value="gold">Gold</option>
                        <option value="silver">Silver</option>
                        <option value="banknote">Bank Note</option>
                        <option value="treasury">Treasury Note</option>
                        <option value="cert">Silver Certificate</option>
                    </select>
                </p>
                <p>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="order-quantity" min="1" max="10" required
                        placeholder="1/10" />
                </p>
                <p>Must have equivalent to 3.7Oz of Gold!</p>
                <button class="orderSubmit" type="submit" id="orderButton">Submit Order</button>
            </form>
        </div>
        <p class="notice"><strong>Please allow up to 1 month for your delivery to be processed if being delivered.
                Either settle the debt with your local merchant or have the funds on hand
                at time of the delivery.</strong>
        </p>
        <div class="customerDiv">
            <section class="orderSect">

                <h3 class="reviewHeader">CUSTOMER REVIEW'S:</h3>
                <article class="review"><!--Previous Customer review section-->
                    <header class="orderHead">
                        <h4 class="reviewCust">John D.</h4>
                        <div class="starRating" aria-label="5 out of 5 stars">⭐⭐⭐⭐⭐</div>
                        <p>"This carbide lamp is a game-changer! It lights up my mining expeditions like nothing else.
                            Highly
                            recommend to any serious miner."</p>
                    </header>
                </article>

                <article class="review">
                    <header class="orderHead">
                        <h4 class="reviewCust">Sarah K.</h4>
                        <div class="starRating" aria-label="4 out of 5 stars">⭐⭐⭐⭐</div>
                        <p>"I was skeptical at first, but this lamp exceeded my expectations. The brightness and
                            durability
                            are
                            top-notch. A must-have for anyone working underground."</p>
                    </header>
                </article>

                <article class="review">
                    <header class="orderHead">
                        <h4 class="reviewCust">Mike L.</h4>
                        <div class="starRating" aria-label="2 out of 5 stars">⭐⭐</div>
                        <p>"This damn thing basically blew up in my face, little did I know I was letting too much water
                            out
                            of the reservoir.
                            Maybe make it more clear next time!?!?!? Once I figured it out, it was great compared to my
                            old
                            candle lit helmet, basically no soot either!"</p>
                    </header>
                </article>
            </section>
        </div>
    </main>
    <footer><!--Footer section contains link to corporate info section and link to top site-->
        <a href="corporate.html">Corporate Information</a>
        <a href="#top">Back to Top</a>
        <p><small>ALL RIGHTS RESERVED CM CO. LLC</small></p>
    </footer>

</body>

</html>