<!doctype html>
<html lang="en-US">
    
    <head>

       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width" />
       <link rel="icon" href="images/generate me a pizza .png" type="image/x-icon"/>
       <title>Pizzasaurus TAKE-OUT</title>
       <link rel="stylesheet" href="styles.css" />

    </head>    
    
    <body>
        <nav class="main">
            <div class="logo">PIZZASAURUS TAKE-OUT</div>
            <ul class="links">
                <li><a href="order.html">MENU</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    <header class="banner-order">
<h1>DELICIOUS PIZZA</h1>
    </header>
<main>
    <!--information on how to "split screen" a section learned from google https://www.google.com/search?q=how+to+split+a+part+of+a+website+into+two+sections&oq=how+to+split+a+part+of+a+website+into+two+sections&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigAdIBCTEyMjc5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8-->

    <div class="split-section">
    <div class="left-column"> <!--LEFT SIDED COLUMN IS HERE!!!!!!!!!!!!!!!!!-->
 <form>  
        <h2><em>Fan Favourites!</em></h2>
  
        <p>
        <label for="pizza">
          <span>Pizza Toppings:</span>  
        </label>
        <select id="pizza" name="customer-pizza">
            <option value="pepperoni">Pepperoni</option>
            <option value="meat-lovers">Meat Lover's</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="cheese">Cheese</option>
            <option value="margherita">Margherita</option>
        </select>
        </p>

        <p>
        <label for="dough">
          <span>Pizza Crust:</span>  
        </label>
        <select id="dough" name="customer-dough">
            <option value="sourdough">Sourdough</option>
            <option value="french-bread">French Bread</option>
            <option value="flatbread">Flatbread</option>
        </select>
        </p>

            <fieldset>
                <legend>Size (Number of Slices):</legend>
            <ul>
                    <li>
                  <label for="size_1">
                  <input type="radio" id="size_1" name="size" value="small" />
                  Small (6 Slices)
                  </label> 
                    </li>
                    <li>
                  <label for="size_2">     
                  <input type="radio" id="size_2" name="size" value="medium" />
                  Medium (8 Slices)
                  </label>                
                    </li>
                    <li>
                  <label for="size_3">          
                 <input type="radio" id="size_3" name="size" value="large" />
                  Large (10 Slices)
                  </label>                
                    </li>
                    <li> 
                  <label for="size_4">         
                  <input type="radio" id="size_4" name="size" value="extra-large" />
                  Extra-Large (12 Slices)
                  </label>                
                    </li>
                    <li>   
                  <label for="size_5">         
                  <input type="radio" id="size_5" name="size" value="box-size" />
                  Box-Sized (24 Squares)
                  </label>                
                    </li> 
            </ul>
            </fieldset>

      <p><</p>
    </div>

    <div class="right-column"> <!--RIGHT SIDED COLUMN IS HERE!!!!!!!!!!!!!!!!!-->
    <h2><em>Choose</em> your own <em>Toppings!</em></h2>

                <fieldset>
                <legend>Size (Number of Slices):</legend>
            <ul>
                    <li>
                  <label for="size_1">
                  <input type="radio" id="size_1" name="size" value="small" />
                  Small (6 Slices)
                  </label> 
                    </li>
                    <li>
                  <label for="size_2">     
                  <input type="radio" id="size_2" name="size" value="medium" />
                  Medium (8 Slices)
                  </label>                
                    </li>
                    <li>
                  <label for="size_3">          
                 <input type="radio" id="size_3" name="size" value="large" />
                  Large (10 Slices)
                  </label>                
                    </li>
                    <li> 
                  <label for="size_4">         
                  <input type="radio" id="size_4" name="size" value="extra-large" />
                  Extra-Large (12 Slices)
                  </label>                
                    </li>
                    <li>   
                  <label for="size_5">         
                  <input type="radio" id="size_5" name="size" value="box-size" />
                  Box-Sized (24 Squares)
                  </label>                
                    </li> 
            </ul>
            </fieldset>

        <p>
            <fieldset class="toppings">
            <legend>Toppings:</legend>  

            <label for="mushrooms">
            <input type="checkbox" id="mushrooms" name="topping[]" value="mushrooms" />
            Mushrooms    
            </label>
            <label for="onions">
            <input type="checkbox" id="onions" name="topping[]" value="onions" />
            Onions
            </label>
            <label for="green-peppers">
            <input type="checkbox" id="green-peppers" name="topping" value="green-peppers" />
            Green Peppers
            </label>
            <label for="black-olives">
            <input type="checkbox" id="black-olives" name="toppings[]" value="black-olives" />
            Black Olives
            </label>
            <label for="jalapenos"> 
            <input type="checkbox" id="jalapenos" name="toppings[]" value="jalapenos" />
            Jalapenos
            </label>
            <label for="extra-cheese">
            <input type="checkbox" id="extra-cheese" name="toppings[]" value="extra-cheese" />
            Extra Cheese
            </label>
            <label for="pineapple">
            <input type="checkbox" id="pineapple" name="toppings[]" value="pineapple" />
            Pineapple
            </label>
            <label for="spinach">
            <input type="checkbox" id="spinach" name="toppings[]" value="spinach" />
            Spinach 
            </label>
            <label for="feta-cheese">
            <input type="checkbox" id="feta-cheese" name="toppings[]" value="feta-cheese" />
            Feta Cheese
            </label>
            <label for="tomatoes">
            <input type="checkbox" id="tomatoes" name="toppings[]" value="tomatoes" />
            Tomatoes
            </label>
            </fieldset>

        <p>
        <label for="dough">
          <span>Pizza Crust:</span>  
        </label>
        <select id="dough" name="customer-dough">
            <option value="sourdough">Sourdough</option>
            <option value="french-bread">French Bread</option>
            <option value="flatbread">Flatbread</option>
        </select>
        </p>

    </div>
</div>
    <p>
       <small><input type="checkbox" id="verify" name="pickup" value="onlypick" required />
        <label for="verify">I will pickup my order at the store, and I understand that Pizzasaurus does not offer delivery services. 
         I am responsible for transporting my order safely to my location.
        </label></small>
    </p>

    <p>
        <button type="submit">Submit Order</button>
    </p>    
</form>

</main>

<footer>
<small>©Copyright 2075 by Pizzasaurus Corp. All Rights Reserved.</small>
</footer>

    </body>

</html>